<template>
	<div class="header">
		<div class="content-wrapper">
			<div class="avatar">
				<img :src="seller.avatar" width="64" height="64"/>
			</div>
			<div class="content">
				<div class="title">
					<span class="brand"></span>
					<span class="name">{{seller.name}}</span>
				</div>
				<div class="description">{{seller.description}}/{{seller.deliveryTime}}分钟送达</div>
				<div v-if="seller.supports" class="supports">
					<span class="icon" :class="classMap[seller.supports[0].type]"></span>
					<span class="text">{{seller.supports[0].description}}</span>
				</div>
			</div>
			<div v-if="seller.supports" class="support-count" @click="showDetail">
				<span class="count">{{seller.supports.length}}个</span>
				<i class="icon-keyboard_arrow_right"></i>
			</div>
		</div>
		<div class="bulletin-wrapper" @click="showDetail">
			<span class="bulletin-icon"></span><span class="bulletin-text">{{seller.bulletin}}</span>
			<i class="icon-keyboard_arrow_right"></i>
		</div>
		<div class="background">
			<img width="100%" height="100%" :src="seller.avatar"/>
		</div>
		<transition name='detail-fade'>
			<div v-show="detailShow" class="detail">
				<div class="detail-wrapper clearfix">
					<div class="detail-main">
						<h1 class="name">{{seller.name}}</h1>
						<div class="star-wrapper">
							<star :size="48" :score="seller.score"></star>
						</div>
						<div class="title">
							<div class="line"></div>
							<div class="text">优惠信息</div>
							<div class="line"></div>
						</div>
						<ul v-if="seller.supports" class="supports">
							<li class="support-item" v-for="(item,index) in seller.supports">
								<span class="icon" :class="classMap[seller.supports[index].type]"></span>
								<span class="text">{{seller.supports[index].description}}</span>
							</li>
						</ul>
						<div class="title">
							<div class="line"></div>
							<div class="text">商家公告</div>
							<div class="line"></div>
						</div>
						<div class="bulletin">
							<p class="content">{{seller.bulletin}}</p>
						</div>
					</div>
				</div>
				<div class="detail-close" @click="hideDetail">
					<i class="icon-close"></i>
				</div>
			</div>
		</transition>
	</div>
</template>
<script>
	import star from 'components/star/star';

	export default {
		props:{
			seller:{
				type: Object
			}
		},
		data(){
			return {
				detailShow: false
			};
		},
		methods:{
			showDetail(){
				this.detailShow = true;
			},
			hideDetail(){
				this.detailShow = false;
			}
		
		},
		created(){
			this.classMap = ['decrease','discount','special','invoice','guarantee'];
		},
		components: {
			star
		}
	};
</script>
<style lang="scss" rel="stylesheet/scss">
	@import "../../common/scss/mixin";
	
	.header{
		color: #ffffff;
		position:relative;
	    background-color: rgba(7,17,27,.5);
	    overflow: hidden;
		.content-wrapper{
			padding: 24px 12px 18px 24px;
			font-size:0;
			position: relative;
			.avatar{
				display: inline-block;
				vertical-align: top;
				img{
					border-radius:2px;
				}
			}
			.content{
				margin-left: 16px;
				display: inline-block;
				font-size: 14px;
				.title{
					margin: 2px 0px 8px 0; 
					font-size: 0;
					.brand{
						width: 30px;
						height: 18px;
						display: inline-block;
						@include bg-image('brand');
						background-size: 30px 18px;
						background-repeat: no-repeat;
						vertical-align: top;
					}
					.name{
						line-height: 18px;
						margin-left: 6px;
						font-weight: bold;
						font-size: 16px;
					}
				}
				.description{
					margin-bottom: 10px;
					line-height: 12px;
					font-size: 12px;
				}
				.supports{
					font-size: 0;
					.icon{
						display: inline-block;
						width: 12px;
						height: 12px;
						margin-right: 4px;
						background-repeat: no-repeat;
						background-size: 12px 12px;
						vertical-align: top;
						&.decrease{
							@include bg-image('decrease_1');
						}
						&.discount{
							@include bg-image('discount_1');
						}
						&.guarantee{
							@include bg-image('guarantee_1');
						}
						&.invoice{
							@include bg-image('invoice_1');
						}
						&.special{
							@include bg-image('special_1');
						}
					}
					.text{
						line-height: 12px;
						font-size: 10px;
						
					}
				}
			}
			.support-count{
				height: 24px;
				line-height: 24px;
				position: absolute;
				right: 12px;
				bottom: 18px;
				padding: 0px 8px;
				background: rgba(0,0,0,0.2);
				border-radius: 14px;
				text-align: center;
				.icon-keyboard_arrow_right{
					line-height: 24px;
					margin-left: 2px;
					font-size: 10px;
				}
				.count{
					font-size: 10px;
				}
			}
		}
		.bulletin-wrapper{
			height: 28px;
			line-height: 28px;
			padding: 0 22px 0 12px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			position: relative;
			background: rgba(7,17,27,0.2);
			.bulletin-icon{
				display: inline-block;
				width: 22px;
				height: 12px;
				@include bg-image('bulletin');
				background-size: 22px 12px;
				background-repeat: no-repeat;
				vertical-align: top;
				margin-top: 8px;
			}
			.bulletin-text{
				font-size: 10px;
				margin:0 4px;
				vertical-align: top;
			}
			.icon-keyboard_arrow_right{
				position: absolute;
				right: 12px;
				top: 8px;
				font-size: 10px;
			}
		}
		.background{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			filter: blur(10px);
		}
		.detail{
			position: fixed;
			z-index: 100;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background: rgba(7, 17, 27, 0.8);
			transition: all 0.5s;
			backdrop-filter: blur(10px);
			.detail-wrapper{
				width: 100%;
				min-height: 100%;
				.detail-main{
					margin-top: 64px;
					padding-bottom: 64px;
					.name{
						line-height: 16px;
						text-align: center;
						font-size: 16px;
						font-weight: 700;
					}
					.star-wrapper{
						margin-top: 18px;
						padding: 2px 0;
						text-align: center;
					}
					.title{
						display: flex;						
						width: 80%;
						margin: 28px auto 24px auto;
						.line{
							flex: 1;
							position: relative;
							top: -6px;
							border-bottom: 1px solid rgba(255,255,255,.2);
						}
						.text{
							padding: 0 12px;
							font-size: 14px;
							font-weight: 700;
						}
					}
					.supports{
						width: 80%;
						margin: 0 auto;
						.support-item{
							padding: 0 12px;
							margin-bottom: 12px;
							font-size: 0;
							&:last-child{
								margin-bottom: 0;
							}
							.icon{
								display: inline-block;
								width: 16px;
								height: 16px;
								vertical-align: top;
								margin-right: 16px;
								background-size: 16px 16px;
								background-repeat: no-repeat;
								&.decrease{
									@include bg-image('decrease_1');
								}
								&.discount{
									@include bg-image('discount_1');
								}
								&.guarantee{
									@include bg-image('guarantee_1');
								}
								&.invoice{
									@include bg-image('invoice_1');
								}
								&.special{
									@include bg-image('special_1');
								}
							}
							.text{
								line-height: 16px;
								font-size: 12px;
							}
						}
					}
					.bulletin{
						width: 80%;
						margin: 0 auto;
						.content{
							padding: 0 12px;
							line-height: 24px;
							font-size: 12px;
						}
					}
				}
			}
			.detail-close{
				position: relative;
				width: 32px;
				height: 32px;
				margin: -64px auto 0 auto;
				clear: both;
				font-size: 32px;
			}
		}
	}
	.detail-fade-enter-active, .detail-fade-leave-active {
	  transition: opacity .5s
	}
	.detail-fade-enter, .detail-fade-leave-active {
	  opacity: 0
	}
</style>